# Hello

J_Pet_Store/: pom.xml  testng.xml
J_Pet_Store/src/main/java/com/Config/: data.properties
J_Pet_Store/src/main/java/com/Pages/: AddToCartPage.java  FishPage.java  HomePage.java  ObjFactory.java  RegisterPage.java  SignInPage.java
J_Pet_Store/src/main/java/com/Test/: AddToCartTest.java  FishTest.java  HomeTest.java  RegisterTest.java  SignInTest.java  TestBase.java
