url = https://petstore.octoperf.com/actions/Account.action?newAccountForm=
userID = SauravSharma
pwd = Saw@123
repeatPassword = Saw@123
firstName = Saurav
lastName = Sharma
email = saurav.sharma@infostride.com
phone = 7206605767
address_1 = E-40
address_2 = Infostride
city = Mohali
state = Punjab
zip = 160055
country = India
uname = SauravSharma
pword = Saw@123